     <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGRINHO</title>
    <style>
        body {
            margin: 0;
            font-family: Georgia, Times, 'Times New Roman', serif, italic;
        }
        
        header {
            background-color: #242d58; 
            color: #d4d4b5;
            padding: 10px;
        }
        
        .agrinho img {
            fill 1000072814
            width: 20%;
            height: 80px;
            vertical-align: middle;
        }
        
        .logo h1 {
            1000072813
            display: inline;
            margin-left: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 90;
            padding: 10;
        }
        
        nav ul li {
            display: inline;
            margin-right: 40px;
        }
        
        nav ul li a {
            color: #dbc12e;
            text-decoration: none;
        }
        
        #sobre {
            background: linear-gradient(to bottom, #ffffff, rgb(38, 59, 6));
            padding: 300px 0;
        }
        
        #estudantes {
            background: linear-gradient(to bottom,  rgb(255, 255, 255), rgb(38, 59, 6)); 
            padding: 300px 0;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        .texto-sobre {
            width: 80%;
            margin: 0 auto;
            text-align: justify;
        }
        
        .imagem-sobre {
            1000072813
            width: 80%;
            margin: 0 auto;
        }
        
        .imagem-sobre img {
            width: 100%;
            height: auto;
        }
        
        footer {
            background-color: #422d11;
            color: #fff;
            padding: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="agrinho.jpg" alt="agrinho">
            <h1>AGRINHO: do campo a cidade!</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">MENU</a></li>
                <li><a href="#">MAIS INFORMAÇÕES</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <div class="container">
            <div class="texto-sobre">
                <h2>Oportunidades</h2>
                <p>"É do campo de onde vem uma das principais fontes de vida para o homem, da terra do campo onde nascem os alimentos servidos à mesa e que abastecem as casas de milhares de famílias em todo o mundo. Ele está presente no dia a dia das pessoas, da alimentação às roupas, passando pelos combustíveis e móveis, chegando a instrumentos musicais entre muitos outros itens."</p>
            </div>
        </div>
    </section>

    <section id="estudantes">
        <div class="container">
            <h2>Imagem</h2>
            <div class="campo">
                <img src="campo.jpg" alt="campo">
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>'Destruam as cidades e elas ressuscitarão. Destruam os campos, e as cidades desaparecerão'.</p>
        </div>
    </footer>
</body>
</html>